<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>BlogBee | Blog Here</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<style>
	p.indent{
	padding-left: 1.8em 
	}
	* {
  box-sizing: border-box
}


div#resume {
  min-width: 310px;
  font: 16px Helvetica, Avernir, sans-serif;
  line-height: 24px;
  color: #000
}

div#resume h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -2px;
  border-bottom: 1px solid #999;
  line-height: 50px
}

div#resume h2 {
  font-size: 20px;
  margin: 0 0 6px 0;
  position: relative
}

div#resume h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 16px;
  color: #999;
  font-weight: normal
}

div#resume p {
  margin: 0 0 16px 0
}

div#resume a {
  color: #999;
  text-decoration: none;
  border-bottom: 1px dotted #999
}

div#resume a:hover {
  border-bottom-style: solid;
  color: #000
}

div#resume p.objective {
  font-family: Georgia, serif;
  font-style: italic;
  color: #666
}

div#resume dt {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  border-right: 1px solid #999
}

div#resume dl {
  display: table-row
}

div#resume dl dt,
div#resume dl dd {
  display: table-cell;
  padding-bottom: 20px
}

div#resume dl dd {
  width: 500px;
  padding-left: 26px
}

div#resume img {
  float: right;
  padding: 10px;
  background: #fff;
  margin: 0 30px;
  transform: rotate(-4deg);
  box-shadow: 0 0 4px rgba(0, 0, 0, .3);
  width: 30%;
  max-width: 220px
}

@media screen and (max-width:1100px) {
  div#resume h2 span {
    position: static;
    display: block;
    margin-top: 2px
  }
}

@media screen and (max-width:550px) {
  body {
    margin: 1rem
  }
  div#resume img {
    transform: rotate(0deg)
  }
}

@media screen and (max-width:400px) {
  div#resume dl dt {
    border-right: none;
    border-bottom: 1px solid #999
  }
  div#resume dl,
  div#resume dl dd,
  div#resume dl dt {
    display: block;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
    text-align: left;
    width: 100%
  }
  div#resume dl dd {
    margin-top: 6px
  }
  div#resume h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px
  }
  div#resume dt {
    font-size: 20px
  }
  h1 {
    font-size: 36px;
    margin-right: 0;
    line-height: 0
  }
  div#resume img {
    margin: 0
  }
}

@media screen and (max-width:320px) {
  body {
    margin: 0
  }
  img {
    margin: 0;
    margin-bottom: -40px
  }
  div#resume {
    width: 320px;
    padding: 12px;
    overflow: hidden
  }
  p,
  li {
    margin-right: 20px
  }
}
	</style>
	
</head>
<body>

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
	
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="ui/index.html" title='Your choice, your world!'>Home</a>
        </div>
 
        <div class="navbar-collapse collapse" style="border-bottom: 1px solid #4885ed;">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Blogs</a>
                </li>
                <li>
                    <a href="/register">Register</a>
                </li>
                <li>
                    <a href="/profile">Profile</a>
                </li>
				<li>
                    <a href="#">About</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
	<br/>
	<div id="resume">
  <img src="https://pbs.twimg.com/profile_images/796988006414454784/D92Csomj_400x400.jpg" alt="Akshay Jain">
  <h1>Akshay Jain</h1>
  <p>Cell: <a href=#>76000-02191</a>
  <p>Web: <a href=#>akshay-jain01.imad.hasura-app.io</a>
  <p>Email: <a href=#>ind.akshayjain@gmail.com</a>
  <p id="objective">Engineer by choice. My good birth, excellent education and coding skills have allowed me to learn the concepts of complex and new technologies.
<dl>
  <dt>Education
  <dd>
    <h2>Sarvajanik College of Engineering and Technology</h2>
    <p><strong>Degree:</strong> Bachelors in Engineering<br/>
    <strong>Branch:</strong> Computers<br/>
	<strong>Year:</strong> 2013-2017</p>
</dl>
<dl>
<dt>Skills
<dd>
<h2>Personal Skills</h2>
<p>Punctual, Good speaking skills, Hardworking
<h2>Known programming languages</h2>
<p>C, C++, Java, Python, Node.js, Javascript 
</dl>
<dl>
<dt>Experience and Projects
<dd>
<h2>IMAD Course completed<span>November 2016 – present</span></h2>
<ul>
<li>Learned Web Development - HTML, CSS, JavaScript,Databases, API Economy
<li>Developed self made project after completion of course
</ul>
<h2>Google Applied CS Workshop<span>Speaker, Decemeber 2016</span></h2>
<ul>
<li>Delivering varoius concepts and their implementation - Data Structures, AI alogorithms, Android app building
</ul>
<h2>ACM ICPC Regional Qualifier consecutively for 2 years<span>Dec 15-16, Dec 16-17</span></h2>
<ul>
<li>Our team cracked the online round by solving varoius coding problems
<li>Team name: Scetians
</ul>
</dd>
</dl>
<dl>
<dt>Hobbies
<dd>Coding, Playing FIFA game, Learning new languages
</dl>
<dl>
<dt>References
<dd>Available on request
</dl>
</div>
	<div align="center">
<ul class="list-inline social-buttons" align="center">
<li> <a href="https://www.linkedin.com/akki-jain"><i class="fa fa-linkedin-square"></i></a> </li>
<li> <a href="https://www.facebook.com/akshayj2017"><i class="fa fa-facebook-official"></i></a> </li>
<li> <a href="https://www.github.com/Akshay-Jain01"><i class="fa fa-github"></i></a> </li>
<li> <a href="https://www.twitter.com/akshayj2017"><i class="fa fa-twitter"></i></a> </li>
</ul>
   </div>
 
<footer align="center">
	<p><b>Copyright @ 2016 | Project Developed as part of IMAD Course</b></p>
</footer>
    </div>
</div>
 
</body>
</html>